<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>𝄞 Serafeim Tzolis </title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td>  <img src="image/SERAFEIM TZOLIS.jpg" alt="SERAFEIM TZOLIS PROFILE PICTURE"></td>
<td>  <h1>ΣΕΡΑΦΕΙΜ ΤΖΩΛΗΣ</h1>

  <p><em>ΜΟΥΣΙΚΟΣ ΠΑΡΑΓΩΓΟΣ,ΗΧΟΛΗΠΤΗΣ,ΜΟΥΣΙΚΟΣ</em>,<strong><a href="https://www.facebook.com/TZOLIS/">ΤΡΑΓΟΥΔΙΣΤΗΣ</a></strong></p>
  <p>Ειμαι μουσικος παραγωγος,μουσικος παιζω μπουζουκι,πιανο,μπαγλαμα και τραγουδαω κυριος <br>
    Λαικη μουσικη αλλα μου αρεσουν ολα τα ειδη και η εκφανσης της..
    </br></p></td>
  </tr>

</table>



  <hr size="2" noshade>

  <table cellspacing="20">



  <h2><sub><strong> ΣΠΟΥΔΕΣ </strong></sub></h2>
  <ul>
    <li>ΤΕΙ ΜΟΥΣΙΚΗΣ ΠΑΡΑΓΩΓΗΣ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ ΜΟΥΣΙΚΩΝ ΟΡΓΑΝΩΝ</li>
    <li>ΣΠΟΥΔΑΣΤΗΣ WEB DEVELOPMENT</li>
  </ul>
  <hr size="2" noshade>
  <h3> ΠΡΟΥΠΗΡΕΣΙΑ</h3>
  <table cellspacing="10">
    <tr>
      <th>ΗΜΕΡΩΜΗΝΙΕΣ</th>
      <th>ΔΟΥΛΙΑ</th>
    </tr>

    <tr>
      <td>2007-2008</td>
      <td> Πρακτικη στον Ραδιοφωνικο σταθμο της ΕΡΤ</td>
    </tr>
    <tr>
      <td>2001-2007</td>
      <td>σπουδες στο Τει</td>

    </tr>
  </table>
  <hr size ="2" noshade>
  <table cellspacing="10">


  <h1>Ικανοτητες</h1>

  <tr>
        <td>μπουζουκι</td>
        <td>❤❤❤❤</td>
        <td>μπαγλαμα</td>
        <td>❤❤❤</td>
      </tr>
      <tr>
        <td>πιανο</td>
        <td>❤❤</td>
        <td>τραγουδι</td>
        <td>❤❤❤❤</td>
          </tr>
          </table>
  <hr SIZE="2" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Επικοινωνια.html">Επικοινωνιστε μαζι μου</a>
  
</body>

</html>



</table>
